user = 'arababaptistchurch@ymail.com'
password = 'chhxqcqaewdofmmy'
recipient= 'akinbodebamigboye@gmail.com'
smtp_detail = 'smtp.mail.yahoo.com'
SMTP_PORT = 587
sms_username = 'secretariat@abc.org.ng'
sms_password = 'Kimgo9-kejhim-bahwew'